<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Самообразование | mai_library — сборник материалов для маёвца</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo" href="/">
        <span class="header__logo-title">mai_library</span>
        <span class="header__logo-description">Сборник материалов для маёвца</span>
      </a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Сервисы</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Организации</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Справочники</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link header__menu-link--active" href="/">Самообразование</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <h1 class="about__title">Самообразование</h1>
        <p class="about__content">Материалы для самостоятельной подготовки</p>
      </section>
      <section class="catalog">
        <h2 class="catalog__title">Математика</h2>
        <div class="catalog__content">
          <article class="catalog__item">
            <a class="card" href="https://mathprofi.net">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">mathprofi.net</h3>
                <span class="card__description">Высшая математика – просто и доступно</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://www.mathway.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Mathway</h3>
                <span class="card__description">Решение математических задач</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://mathdf.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">MathDF</h3>
                <span class="card__description">Пошаговые калькуляторы</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://www.desmos.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Desmos</h3>
                <span class="card__description">Графический, научный, арифметический, матричный, 3D калькуляторы и геометрические инструменты</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://www.3blue1brown.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">3Blue1Brown</h3>
                <span class="card__description">Анимированная математика</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://www.wolframalpha.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">WolframAlpha</h3>
                <span class="card__description">Уникальная система для поиска ответов и получения знаний</span>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section class="catalog">
        <h2 class="catalog__title">Разное</h2>
        <div class="catalog__content">
          <article class="catalog__item">
            <a class="card" href="https://teach-in.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">teach-in</h3>
                <span class="card__description">Открытые видеолекции учебных курсов МГУ</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://cyberleninka.ru/">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">КиберЛенинка</h3>
                <span class="card__description">Научная электронная библиотека</span>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section class="catalog">
        <h2 class="catalog__title">Карьера и навыки</h2>
        <div class="catalog__content">
          <article class="catalog__item">
            <a class="card" href="https://yandex.ru/yaintern">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Young&&Yandex</h3>
                <span class="card__description">Старт карьеры в Яндексе</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://education.yandex.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Яндекс Образование</h3>
                <span class="card__description">Это проекты и инициативы для развития компетенций в мире технологий</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://practicum.yandex.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Яндекс Практикум</h3>
                <span class="card__description">Сервис онлайн-образования в сфере IT, обучение профессиям digital</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://education.vk.company">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">VK Education</h3>
                <span class="card__description">Бесплатные образовательные программы по IT- и digital-направлениям</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://education.tbank.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Т-Образование</h3>
                <span class="card__description">Бесплатные образовательные программы для школьников, студентов и ИТ-специалистов</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://alfabank.ru/alfafuture">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Альфа-Будущее</h3>
                <span class="card__description">Платформа для развития студентов и университетов по всей стране</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://vtbcareer.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Карьера в ВТБ</h3>
                <span>Устроиться на работу в ведущем банке РФ</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://sberstudent.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Sber Student</h3>
                <span class="card__description">Молодёжный портал Сбера</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://21-school.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Школа 21</h3>
                <span class="card__description">Бесплатная школа цифровых технологий</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://ozoncamp.pro">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Ozon Camp</h3>
                <span class="card__description">Программа оплачиваемых стажировок</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://tech.wildberries.ru/">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">WB Техношкола</h3>
                <span class="card__description">
                  Бесплатное обучение для начинающих и опытных разработчиков с возможностью трудоустройства
                </span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://career.t1.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Карьера в T1</h3>
                <span class="card__description">Большим идеям нужна большая команда</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://rshbdigital.ru/">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">РСХБ в цифре</h3>
                <span class="card__description">
                  Каналы цифровой коммуникации от команды Россельхозбанка,
                  ИТ-подразделения банка РСХБ-Интех и дочерней компании R-Style Softlab
                </span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://stepik.org">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Stepik</h3>
                <span class="card__description">Онлайн-курсы</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://ru.hexlet.io">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Хекслет</h3>
                <span class="card__description">Онлайн-школа программирования, онлайн-обучение ИТ-профессиям</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://coderun.yandex.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">CodeRun</h3>
                <span class="card__description">Тренажёр для прокачивания навыков</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://leetcode.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Leetcode</h3>
                <span class="card__description">Ведущая в мире онлайн-платформа для обучения программированию</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://changellenge.com">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Changellenge</h3>
                <span class="card__description">Карьерная платформа для студентов</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://fadm.gov.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Росмолодёжь</h3>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://tvoyhod.online">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Твой ход</h3>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://mosmolodezh.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Молодёжь Москвы</h3>
                <span class="card__description">Навигатор возможностей для молодых жителей столицы</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://myrosmol.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">ФГАИС "Молодёжь России"</h3>
                <span class="card__description">Проводник в мир событий и возможностей</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://rsv.ru">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Россия — страна возможностей</h3>
                <span class="card__description">Возможности для личностного и профессионального роста</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://наука.рф">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Наука РФ</h3>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://cups.online">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">All Cups</h3>
                <span class="card__description">IT-Соревнования для специалистов и начинающих</span>
              </div>
            </a>
          </article>
          <article class="catalog__item">
            <a class="card" href="https://www.хакатоны.рус/">
              <div class="card__icon-wrapper" title="Сайт">
                <svg width="100px" height="100px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <polyline points="8.25 2.75,2.75 2.75,2.75 13.25,13.25 13.25,13.25 7.75"/>
                  <path d="m13.25 2.75-5.5 5.5m3-6.5h3.5v3.5"/>
                </svg>
              </div>
              <div class="card__text-wrapper">
                <h3 class="card__title">Хакатоны рус</h3>
                <span class="card__description">Открой с нами мир хакатонов и IT-соревнований</span>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>